ejer_13/ejer4.dtd


<!DOCTYPE empresa [
  <!ELEMENT empresa (nombre, NIF, espanola, capitalSocial, direccion, empleados)>
  <!ELEMENT nombre (#PCDATA)>
  <!ELEMENT NIF (#PCDATA)>
  <!ELEMENT espanola (#PCDATA)>
  <!ELEMENT capitalSocial (#PCDATA)>
  <!ELEMENT direccion (tipoVia, nombreVia, CP, pais)>
  <!ELEMENT tipoVia (#PCDATA)>
  <!ELEMENT nombreVia (#PCDATA)>
  <!ELEMENT CP (#PCDATA)>
  <!ELEMENT pais (#PCDATA)>
  <!ELEMENT empleados (empleado+)>
  <!ELEMENT empleado (nombre, apellidos, DNI, extranjero, fechaNacimiento, salario, direccion, casado?)>
  <!ELEMENT nombre (#PCDATA)>
  <!ELEMENT apellidos (#PCDATA)>
  <!ELEMENT DNI (#PCDATA)>
  <!ELEMENT extranjero (#PCDATA)>
  <!ELEMENT fechaNacimiento (#PCDATA)>
  <!ELEMENT salario (#PCDATA)>
  <!ELEMENT direccion (stringDireccion, pais)>
  <!ELEMENT stringDireccion (#PCDATA)>
  <!ELEMENT pais (#PCDATA)>
  <!ELEMENT casado (#PCDATA)>
]>