ejer15/ejer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definición del tipo para el nombre de la ciudad -->
  <xs:simpleType name="nombreCiudadType">
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="20"/>
      <xs:pattern value="[A-Z][a-zA-Z]*"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo para el código de identificador -->
  <xs:simpleType name="codigoIdentificadorType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z]{2}-\d{2,5}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo para la población -->
  <xs:simpleType name="poblacionType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="100"/>
      <xs:maxInclusive value="100000"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo para el nombre -->
  <xs:simpleType name="nombreType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-zA-Z]{0,9}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo para el apellido -->
  <xs:simpleType name="apellidoType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-zA-Z ]{0,49}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo para el teléfono -->
  <xs:simpleType name="telefonoType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\+34\d{9}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo para el correo electrónico -->
  <xs:simpleType name="emailType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo para el id de los funcionarios -->
  <xs:simpleType name="idFuncionarioType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="10"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo para el código postal -->
  <xs:simpleType name="codigoPostalType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{5}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo para la fecha de nacimiento -->
  <xs:simpleType name="fechaNacimientoType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{2}/\d{2}/\d{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo para la contraseña -->
  <xs:simpleType name="contrasenaType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]\d{2,}(?:[%$@!]){1}.{9,}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo para el número de cuenta bancaria -->
  <xs:simpleType name="cuentaBancariaType">
    <xs:restriction base="xs:string">
      <xs:pattern value="ES\d{4} \d{4} \d{4} \d{4} \d{4} \d{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo para el alcalde -->
  <xs:complexType name="alcaldeType">
    <xs:sequence>
      <xs:element name="nombre" type="nombreType"/>
      <xs:element name="apellidos" type="apellidoType"/>
      <xs:element name="edad" type="xs:integer"/>
      <xs:attribute name="telefono" type="telefonoType" use="required"/>
      <xs:attribute name="email" type="emailType" use="required"/>
      <xs:attribute name="tarjetaCredito" type="xs:string" use="optional"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definición del tipo para el funcionario -->
  <xs:complexType name="funcionarioType">
    <xs:sequence>
      <xs:element name="nombre" type="nombreType"/>
      <xs:element name="apellidos" type="apellidoType"/>
      <xs:element name="codigoPostal" type="codigoPostalType"/>
      <xs:element name="fechaNacimiento" type="fechaNacimientoType"/>
      <xs:element name="contrasena" type="contrasenaType"/>
      <xs:element name="cuentaBancaria" type="cuentaBancariaType"/>
    </xs:sequence>
    <xs:attribute name="id" type="idFuncionarioType" use="required"/>
  </xs:complexType>

  <!-- Definición del tipo para los funcionarios -->
  <xs:complexType name="funcionariosType">
    <xs:sequence>
      <xs:element name="funcionario" type="funcionarioType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definición del tipo para la ciudad -->
  <xs:complexType name="ciudadType">
    <xs:sequence>
      <xs:element name="nombre" type="nombreCiudadType"/>
      <xs:element name="poblacion" type="poblacionType"/>
      <xs:element name="alcalde" type="alcaldeType"/>
      <xs:element name="funcionarios" type="funcionariosType"/>
    </xs:sequence>
    <xs:attribute name="codigo" type="codigoIdentificadorType" use="required"/>
  </xs:complexType>

  <!-- Definición del elemento raíz -->
  <xs:element name="ciudad" type="ciudadType"/>

</xs:schema>